## Interface: 40400
## Title: |cdf1fd288Xanaxgod PvP Mods|r
## Author: Xanaxgod
## IconTexture: Interface\Addons\XanaxgodPvpMods\media\icon
## Notes: Contains various mods/tweaks/improvements for PvP gameplay.
## Version: v2.0
## SavedVariables: XPMDB

libs\libs.xml

core.lua

modules\disableBlizzardArenaFrames.lua
modules\disableLUAErrorPopup.lua
modules\disableBlizzardButtonEffects.lua
modules\UIFrameOpacity.lua
modules\UIHideElements.lua
modules\snowfallKeyPress.lua
modules\muteArenaDialog.lua
modules\essentialCVarSettings.lua
modules\classicFramesMods.lua

modules\unitFrameCastBarSize.lua
modules\unitFrameCastBarColors.lua
modules\unitFrameStatusText.lua
modules\unitFrameDarkness.lua
modules\unitFrameCombatTracker.lua
modules\unitFrameHighlightPurgeableBuffs.lua
modules\unitFrameRangeTracker.lua